SUPABASE_URL=https://bjerlfoluhlakrzoyssq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZXJsZm9sdWhsYWtyem95c3NxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY4MzUyMiwiZXhwIjoyMDU4MjU5NTIyfQ.OKdnQ9R0Jl4eQurZXieBSBfSVPnZKu1jPnxZCLyhhi8
CLERK_SECRET_KEY=sk_test_n5UhAcV4ngacVkXUBTSwqd5Mf9CD1mObc9KkT8R3Rm
CLERK_WEBHOOK_SECRET=whsec_52G4aLsrJUVL3Yz2k9HykoMEbAC5syJH

OPENROUTER_API_KEY=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
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
